<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4794ad18da8949e58a2d373d13154922" Name="Diagram1">
        <EntityTypeShape EntityType="AngularModel.Cour" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AngularModel.Lesson" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="AngularModel.Site" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AngularModel.SubLesson" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="AngularModel.FK_Cours_Department" />
        <AssociationConnector Association="AngularModel.FK_Lesson_Cource" />
        <AssociationConnector Association="AngularModel.FK_SubLesson_Lesson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>