<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AngularEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cours" EntityType="AngularModel.Cour" />
    <EntitySet Name="Lessons" EntityType="AngularModel.Lesson" />
    <EntitySet Name="Sites" EntityType="AngularModel.Site" />
    <EntitySet Name="SubLessons" EntityType="AngularModel.SubLesson" />
    <AssociationSet Name="FK_Cours_Department" Association="AngularModel.FK_Cours_Department">
      <End Role="Site" EntitySet="Sites" />
      <End Role="Cour" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Cource" Association="AngularModel.FK_Lesson_Cource">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_SubLesson_Lesson" Association="AngularModel.FK_SubLesson_Lesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="SubLesson" EntitySet="SubLessons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteId" Type="Int32" />
    <NavigationProperty Name="Site" Relationship="AngularModel.FK_Cours_Department" FromRole="Cour" ToRole="Site" />
    <NavigationProperty Name="Lessons" Relationship="AngularModel.FK_Lesson_Cource" FromRole="Cour" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoursId" Type="Int32" />
    <NavigationProperty Name="Cour" Relationship="AngularModel.FK_Lesson_Cource" FromRole="Lesson" ToRole="Cour" />
    <NavigationProperty Name="SubLessons" Relationship="AngularModel.FK_SubLesson_Lesson" FromRole="Lesson" ToRole="SubLesson" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="AngularModel.FK_Cours_Department" FromRole="Site" ToRole="Cour" />
  </EntityType>
  <EntityType Name="SubLesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LessonId" Type="Int32" />
    <NavigationProperty Name="Lesson" Relationship="AngularModel.FK_SubLesson_Lesson" FromRole="SubLesson" ToRole="Lesson" />
  </EntityType>
  <Association Name="FK_Cours_Department">
    <End Type="AngularModel.Site" Role="Site" Multiplicity="0..1" />
    <End Type="AngularModel.Cour" Role="Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cour">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Cource">
    <End Type="AngularModel.Cour" Role="Cour" Multiplicity="0..1" />
    <End Type="AngularModel.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubLesson_Lesson">
    <End Type="AngularModel.Lesson" Role="Lesson" Multiplicity="0..1" />
    <End Type="AngularModel.SubLesson" Role="SubLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubLesson">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>